MONGO_URI=mongodb+srv://n11927399:VesdSssKaDMYGMQx@cluster0.qi23k34.mongodb.net/userdetail?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
